[pytest]
;默认命令行参数
;addopts = -s
addopts = -s --html=report.html
;忽略文件类型
norecursedirs = .svn _build tmp*
;指定什么样的类被认为是测试类
;python_classes = *Suite
;指定什么样的文件被认为是测试文件
;python_classes = *_file
;指定什么样的函数被认为是测试用例
;python_functions = *_test
